# server port
SERVER_PORT = 3001

## sequelize configs
# dev
DEV_DB_USERNAME = "user"
DEV_DB_PASSWORD = "mysupersecretpassword"
DEV_DB_NAME = "metachron_db"
DEV_DB_HOST = "127.0.0.1"
DEV_DB_PORT = 10000
DEV_DB_DIALECT = "mysql"
# test
TEST_DB_USERNAME = "user"
TEST_DB_PASSWORD = "mysupersecretpassword"
TEST_DB_NAME = "metachron_db"
TEST_DB_HOST = "127.0.0.1"
TEST_DB_PORT = 10000
TEST_DB_DIALECT = "mysql"
# production
PROD_DB_USERNAME = "user"
PROD_DB_PASSWORD = "mysupersecretpassword"
PROD_DB_NAME = "metachron_db"
PROD_DB_HOST = "127.0.0.1"
PROD_DB_PORT = 10000
PROD_DB_DIALECT = "mysql"
