version: "3.7"

services: 
  db:
    container_name: metachron-database-userManagement
    image: mariadb:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: yoursecretpassword
      MYSQL_DATABASE: userManagement
      MYSQL_USER: user
      MYSQL_PASSWORD: yoursecretpassword
    ports:
      - 10000:3306
    volumes:
      - userManagement_data:/var/lib/mysql

  phpmyadmin:
    container_name: metachron-phpmyadmin-userManagement
    image: phpmyadmin/phpmyadmin:latest
    restart: always
    depends_on:
      - db
    links:
      - db:db
    environment: 
      PMA_HOST: db
      PMA_USER: root
      PMA_PASSWORD: yoursecretpassword
    ports: 
      - 11000:80

volumes:
  userManagement_data:

# 192.168.0.7